<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
    h2 {
      font-size: xx-large;
    }
    div {
      font-size: smaller;
    }
    p.text {
      font-size: smaller;
      font-weight: lighter;
    }
    h4.text {
      font-size: medium;
      font-weight: bold;
    }
    h5.text {
      font-size: small;
      font-weight: bold;
    }
    h5.thin {
      font-size: small;
      font-weight: lighter;
    }
    .redMessage {
      color: #ff0000;
    }
    .message{
      white-space: pre-wrap;
    }
    /* 装飾 */
    button.blue {
      position: relative;
      color: #fff;
      background: #5876a3;
      padding: 7px 20px;
      display: inline-block;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 120%;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    button.blue:hover {
      color: #fff;
      background: #5876a3;
      opacity: 0.7;
    }
    button.blue:active span::after {
      position: absolute;
      //position: relative;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin-top: -30px;
      margin-left:-30px;
      content: "";
      background: #5876a3;
      border-radius: 100%;
      opacity: 0;
      animation: ripple 0.3s 1 ease-out;
    }
    @keyframes ripple {
      0% {
        opacity: 1;
        transform: scale(0.0);
      }
      100% {
        opacity: 0;
        transform: scale(1.0);
      }
    }
    button.gray {
      color: #fff;
      background: #888b8f;
      padding: 10px 30px;
      display: inline-block;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 50%;
    }
    body {
      font-family: sans-serif;
    }
    table{
      display: block;
      border-collapse: collapse;
      margin-top: 10px;
      margin-left: 25px;
      margin-bottom: 10px;
    }
    td {
      padding: 10px;
      border: 1px solid #778899;
    }
    td.left {
      background-color: lavender;
      font-weight: normal;
    }
    input{
      font-size: 16px;
    }
    .screenCenter{
      position: fixed;
      
      ////width: 100vw;
      ////height: 100vh;
      width: 100%;
      height: 100vh;
      
      display: flex;
      justify-content: center;
      align-items: center;
      left:0;
    }
    </style>
  </head>
  <body>
    <h2>調整さん用テキスト生成ページ</h2>
    <div class="redMessage"></div>
    <form name="f1">
      <div>
        <h4 class="text">①期間の開始日を入力してください。</h4>
        <label>　<input type="date" name="startDate" id="1_1" value="{inputDate}"></label>
        <h4 class="text">②期間の終了日を入力してください。</h4>
        <label>　<input type="date" name="endDate" id="2_1" value="{inputDate}"></label>
        <h4 class="text">③含めたい曜日を選択してください。</h4>
        　<label><input type="checkbox" id="3_0_1" name="weekday" checked>平日を全て選択</label>
        　<label><input type="checkbox" id="3_0_2" name="holiday">土日を全て選択</label>
        <br><br>
        　<label><input type="checkbox" class="weekday" id="3_1" name="Monday" checked>月曜日</label>
        　<label><input type="checkbox" class="weekday" id="3_2" name="Tuesday" checked>火曜日</label>
        　<label><input type="checkbox" class="weekday" id="3_3" name="Wednesday" checked>水曜日</label>
        　<label><input type="checkbox" class="weekday" id="3_4" name="Thursday" checked>木曜日</label>
        　<label><input type="checkbox" class="weekday" id="3_5" name="Friday" checked>金曜日</label>
        <br>
        　<label><input type="checkbox" class="holiday" id="3_6" name="Saturday">土曜日</label>
        　<label><input type="checkbox" class="holiday" id="3_7" name="Sunday">日曜日</label>
        <h4 class="text">④祝日を除外しますか？</h4>
        　<label><input type="radio" id="4_1" name="holiday_flg" value="yes" checked>はい</label>
        　<label><input type="radio" id="4_2" name="holiday_flg" value="no">いいえ</label>
        <h4 class="text">⑤モードを選択してください。</h4>
        　<label><input type="radio" id="5_1" name="mode_flg" value="old" checked onclick="onButtonClick_old();">従来版</label>
        　<label><input type="radio" id="5_2" name="mode_flg" value="new" onclick="onButtonClick_new();">β版(New)</label>
        <h4 class="text" id="finalQ">⑥各日付の末尾に付加する時間等があればカンマ区切りで入力してください。<br>　例)12:00~13:00,午前,午後</h4>
        <label id="finalA">　<input type="text" name="time" id="6_1"></label>
      </div>
    </form>
    <br>
    <label><button type="button" class="blue" id="b1" onclick="onButtonClick();"><span>出力ボタン(数秒かかります)</span></button></label>
    <br>
    調整さんのURL→<a href="https://chouseisan.com/" target="_blank">https://chouseisan.com/</a>
    <br>
    <label class= "message" id='message'></label>
    <script>
      var weekday_btn = document.getElementById("3_0_1");
      var holiday_btn = document.getElementById("3_0_2");
      var weekdays = document.querySelectorAll(".weekday");
      var holidays = document.querySelectorAll(".holiday");

      function onButtonClick(){
        document.querySelector('#message').textContent = '実行中...(期間が長い場合、数十秒かかる場合があります)'
        if(document.getElementById("message") != null) toBottom()

        var form_t1 = document.f1.startDate.value
        var form_t2 = document.f1.endDate.value
        var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        var form_t3 = []
        for(day of days) form_t3.push(document.f1[day].checked)
        var form_t4 = document.f1.holiday_flg.value
        var form_t5 = document.f1.mode_flg.value
        if(form_t5 == "old"){
          var form_t6 = document.f1.time.value
          var form_t7 = []
          var form_t8 = ""
        }else{
          //alert(document.f1.startTime.value)
          var form_t6 = ""
          var form_t7 = [document.f1.startTime.value, document.f1.endTime.value]
          var form_t8 = document.f1.zemi_flg.value
        }

        google.script.run.withSuccessHandler(function(text){
          if(text[0]){
            if (!navigator.clipboard) {
                alert("コピーに失敗しました。非対応のブラウザです。手動でコピーしてください。");
                document.querySelector('#message').textContent = "以下のテキストをコピーしてください。\n"+text[1]
                if(document.getElementById("message") != null) toBottom()
                return;
              }

              navigator.clipboard.writeText(text[1]).then(
                () => {
                  document.querySelector('#message').textContent = "以下のテキストがコピーされました。\n"+text[1]
                  if(document.getElementById("message") != null) toBottom()
                  alert('コピーに成功しました。')
                },
                () => {
                  document.querySelector('#message').textContent = "以下のテキストをコピーしてください。\n"+text[1]
                  if(document.getElementById("message") != null) toBottom()
                  alert('コピーに失敗しました。手動でコピーしてください。')
                });
            if(document.getElementById("message") != null) toBottom()
          }else{
            document.querySelector('#message').textContent = "エラー："+text[1]
            if(document.getElementById("message") != null) toBottom()
            alert("エラー："+text[1])
          }
        }).withFailureHandler(function(text){
          //失敗したときの処理
          document.querySelector('#message').textContent = "予期せぬエラーが発生しました。"//+text
          if(document.getElementById("message") != null) toBottom()
          alert('予期せぬエラーが発生しました。')
        }).generateText(form_t1,form_t2,form_t3,form_t4,form_t5,form_t6,form_t7,form_t8)
      }

      function toBottom(){
        let elm = document.documentElement;
        let bottom = elm.scrollHeight - elm.clientHeight;
        window.scroll(0, bottom);
      }

      weekday_btn.addEventListener('click', () => {
        for (val of weekdays) {
          weekday_btn.checked == true ? val.checked = true : val.checked = false;
        }
      });
      weekdays.forEach(element => {
        element.addEventListener('click', () => {
          if (element.checked == false) {
            weekday_btn.checked = false;
          }
          // ... 全てにチェックがされた時の処理
        });
      });
      weekdays.forEach(element => {
        element.addEventListener('click', () => {
          // ... チェックが1つでも外れた時の処理
          if (document.querySelectorAll(".weekdays:checked").length == weekdays.length) {
            weekday_btn.checked = true;
          }
        });
      });

      holiday_btn.addEventListener('click', () => {
        for (val of holidays) {
          holiday_btn.checked == true ? val.checked = true : val.checked = false;
        }
      });
      holidays.forEach(element => {
        element.addEventListener('click', () => {
          if (element.checked == false) {
            holiday_btn.checked = false;
          }
          // ... 全てにチェックがされた時の処理
        });
      });
      holidays.forEach(element => {
        element.addEventListener('click', () => {
          // ... チェックが1つでも外れた時の処理
          if (document.querySelectorAll(".holidays:checked").length == holidays.length) {
            holiday_btn.checked = true;
          }
        });
      });
/*
      $(function() {
        var $touch = $("button.blue");
        $touch.click(function() {
          $touch.addClass('active');
          setTimeout(function() {
          $touch.removeClass('active');
          }, 300);
        });
      });
*/
      function onButtonClick_old(){
        document.getElementById('finalQ').innerHTML = '⑥各日付の末尾に付加する時間等があればカンマ区切りで入力してください。<br>　例)12:00~13:00,午前,午後'
        document.getElementById('finalA').innerHTML = '　<input type="text" name="time" id="6_1">'
      }
      function onButtonClick_new(){
        document.getElementById('finalQ').innerHTML = '⑥各日程の候補となる時間帯の開始時刻と終了時刻を整数で入力してください。入力した時間帯が自動的に1時間間隔で区切られます。また、日下研ゼミと被る時間を除外するかどうか選択してください。<br>　例)10:00,18:00と入力すると、10:00~11:00, 11:00~12:00, ..., 17:00~18:00と1時間ごとに区切られます。'
        document.getElementById('finalA').innerHTML = '　<input type="tel" name="startTime" size=2 id="7_1">:00～<input type="tel" name="endTime" size=2 id="7_2">:00<br>　<label><input type="radio" id="8_1" name="zemi_flg" value="yes" checked>日下研ゼミの時間を除外する</label>　<label><input type="radio" id="8_2" name="zemi_flg" value="no">日下研ゼミの時間を除外しない</label>'
      }
    </script>
  </body>
</html>
